<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-3L-gBL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-tm-6Cg">
                                        <rect key="frame" x="174.5" y="278" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-NK-9hF">
                                        <rect key="frame" x="132" y="517" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xOe-jL-JmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSr-NK-9hF" firstAttribute="bottom" secondItem="2fc-R1-7eF" secondAttribute="bottom" constant="-20" id="1Qc-QV-dta"/>
                                    <constraint firstItem="QSr-NK-9hF" firstAttribute="centerX" secondItem="Fzh-tm-6Cg" secondAttribute="centerX" id="OgO-RF-bcl"/>
                                    <constraint firstItem="QSr-NK-9hF" firstAttribute="top" secondItem="Fzh-tm-6Cg" secondAttribute="bottom" constant="218" id="YME-nv-z1d"/>
                                    <constraint firstItem="Fzh-tm-6Cg" firstAttribute="top" secondItem="2fc-R1-7eF" secondAttribute="top" constant="278" id="eFi-kg-7ZG"/>
                                    <constraint firstItem="Fzh-tm-6Cg" firstAttribute="trailing" secondItem="2fc-R1-7eF" secondAttribute="trailing" constant="208" id="jkW-7U-ico"/>
                                    <constraint firstItem="Fzh-tm-6Cg" firstAttribute="centerX" secondItem="OH2-fH-pB6" secondAttribute="centerX" id="qZQ-ke-zqH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2fc-R1-7eF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OH2-fH-pB6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlS-3L-gBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrD-ch-jfp"/>
                            <constraint firstItem="UlS-3L-gBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEu-jY-nlx"/>
                            <constraint firstItem="UlS-3L-gBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M7D-vX-mZL"/>
                            <constraint firstAttribute="bottom" secondItem="UlS-3L-gBL" secondAttribute="bottom" id="MwQ-Lt-7ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UlS-3L-gBL" id="w1Z-a2-Vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
